{
  "name": "wechat-app-haircut",
  "version": "1.0.0",
  "description": "love haircut",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangfei",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.2"
  }
}
